<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Course</title>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link rel="stylesheet" href="css/course.css">
  <link rel="stylesheet" href="css/index.css">

</head>
<body>
  <header>
    <div class="container">
        <nav>
            <a href="/" class="logo" style="text-decoration: none;">TechIndustry</a>
            <div class="nav-links" id="navLinks">
                <button onclick="location.href='/'">Головна</button>
                <button id="myLearningBtn" style="display: none;" onclick="location.href='/profile.html'">Моє навчання</button>
                <button onclick="location.href='/courses'">Навчання</button>
                <button onclick="location.href='/quiz'">Тестування</button>
                <div id="authSlot">
                    <button class="btn btn-primary" onclick="location.href='/login.html'">Увійти</button>
                </div>
            </div>
        </nav>
    </div>
</header>
<h1 id="courseTitle"></h1>

<div class="course-layout">
  <div id="modules"></div>
  <div class="module" id="lessonPreview">
    <p style="opacity:.7">
      Оберіть урок зліва, щоб почати навчання 👈
    </p>
  </div>
</div>
<script src="js/index.js"></script>
<script src="js/course.js"></script>

</body>
</html>
